<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cestování po Evropě</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>1. Paříž, Francie
    Paříž – město lásky, módy, umění. Toto místo vévodí zároveň i světovému žebříčku, a nese tak punc nejkrásnějšího města světa. Podle TripAdvisoru byste si v hlavním městě Francie neměli nechat ujít Muzeum Orsay, Lucemburské zahrady a čtvrť Le Marais se zachovalými historickými paláci a domy šlechticů. Je toho ale tolik, co všechny turisty na Paříži láká. Kdo by nechtěl alespoň jednou za život shlédnout na svět z Eiffelovy věže, vstoupit do katedrály Notre Dame nebo nasávat uměleckou atmosféru na Montmartu?
    
    paříž
    
    
    2. Londýn, Velká Británie
    V odvěkém soupeření mezi Anglií a Francií skončila tentokrát Anglie na druhém místě. Přesto, Londýn nabízí úchvatnou architekturu, muzea a další turistické atrakce. Nevynechte projížďku typickým dvoupatrovým autobusem, střídání stráží u Buckinghamského paláce či návštěvu Britského muzea s jednou z největších sbírek umění na světě. Jestli chcete mít na město pořádný výhled, nastupte na obří ruské kolo zvané London Eye čili Londýnské oko.
    
    londýn
    
    
    3. Řím, Itálie
    Skutečně velkolepým zážitkem je dovolená v Římě, kolébce antické civilizace. Koloseum, fontána Trevi, impozantní chrámy – nebudete vědět, kam se podívat dřív. Návštěva Říma není jen potravou pro duši, ale i pro tělo. Ochutnejte pravou italskou zmrzlinu gelato či pizzu z tenkého těsta a zjistěte, jak má chutnat pravé espresso. A i když utratíte spoustu peněz na tržištích či v luxusních módních buticích, Řím vás nakonec po všech stránkách obohatí.
    
    řím
    
    <header>
        <h1>Cestování po Evropě</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="destinace.html">Destinace</a></li>
                <li><a href="tipy.html">Tipy na cestování</a></li>
                <li><a href="o-nas.html">O nás</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Vítejte na našem webu!</h2>
            <p>Objevte krásy Evropy a načerpejte inspiraci pro vaše další cesty.</p>
            <img src="https://www.cestovinky.cz/sites/default/files/images/50/manarola.jpg" alt="Krásná evropská krajina"> }
        </section>
    </main>
    <footer>
        <p>Pouze pro studijní účely</p>
    </footer>
</body>